<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>属性简洁表示法 | 前端知识集锦</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="目录">
    
    <link rel="preload" href="/assets/css/0.styles.53ad71cc.css" as="style"><link rel="preload" href="/assets/js/app.e7cced23.js" as="script"><link rel="preload" href="/assets/js/3.3156ee54.js" as="script"><link rel="preload" href="/assets/js/38.c5326676.js" as="script"><link rel="prefetch" href="/assets/js/10.486d63f2.js"><link rel="prefetch" href="/assets/js/100.54a810fd.js"><link rel="prefetch" href="/assets/js/11.ef51b76b.js"><link rel="prefetch" href="/assets/js/12.ff8eb368.js"><link rel="prefetch" href="/assets/js/13.4603b175.js"><link rel="prefetch" href="/assets/js/14.e205c2cd.js"><link rel="prefetch" href="/assets/js/15.f14fb065.js"><link rel="prefetch" href="/assets/js/16.a8d9e0fd.js"><link rel="prefetch" href="/assets/js/17.15150d0d.js"><link rel="prefetch" href="/assets/js/18.e2eb0a23.js"><link rel="prefetch" href="/assets/js/19.ae2ff0c4.js"><link rel="prefetch" href="/assets/js/2.b3a4cf8e.js"><link rel="prefetch" href="/assets/js/20.8a06da6a.js"><link rel="prefetch" href="/assets/js/21.a367abef.js"><link rel="prefetch" href="/assets/js/22.a7b33748.js"><link rel="prefetch" href="/assets/js/23.28d44709.js"><link rel="prefetch" href="/assets/js/24.c0513c01.js"><link rel="prefetch" href="/assets/js/25.d1714651.js"><link rel="prefetch" href="/assets/js/26.f324f2ee.js"><link rel="prefetch" href="/assets/js/27.eada6a7b.js"><link rel="prefetch" href="/assets/js/28.961ab100.js"><link rel="prefetch" href="/assets/js/29.d1765ee5.js"><link rel="prefetch" href="/assets/js/30.0e387e45.js"><link rel="prefetch" href="/assets/js/31.6cf80ef1.js"><link rel="prefetch" href="/assets/js/32.68ffac1f.js"><link rel="prefetch" href="/assets/js/33.6447cb85.js"><link rel="prefetch" href="/assets/js/34.be14cb9b.js"><link rel="prefetch" href="/assets/js/35.a2337377.js"><link rel="prefetch" href="/assets/js/36.358eeb19.js"><link rel="prefetch" href="/assets/js/37.679048bd.js"><link rel="prefetch" href="/assets/js/39.cc10d79a.js"><link rel="prefetch" href="/assets/js/4.2803a6be.js"><link rel="prefetch" href="/assets/js/40.50ac1c93.js"><link rel="prefetch" href="/assets/js/41.de4c9dff.js"><link rel="prefetch" href="/assets/js/42.9475f307.js"><link rel="prefetch" href="/assets/js/43.5d917330.js"><link rel="prefetch" href="/assets/js/44.e63dab30.js"><link rel="prefetch" href="/assets/js/45.aa2598e3.js"><link rel="prefetch" href="/assets/js/46.1d07a900.js"><link rel="prefetch" href="/assets/js/47.c2792f18.js"><link rel="prefetch" href="/assets/js/48.984a6e1b.js"><link rel="prefetch" href="/assets/js/49.ee12d2b7.js"><link rel="prefetch" href="/assets/js/5.ac8e0cb7.js"><link rel="prefetch" href="/assets/js/50.a4d65ac5.js"><link rel="prefetch" href="/assets/js/51.dd546860.js"><link rel="prefetch" href="/assets/js/52.c81c7e9c.js"><link rel="prefetch" href="/assets/js/53.bfe04252.js"><link rel="prefetch" href="/assets/js/54.0a942e02.js"><link rel="prefetch" href="/assets/js/55.9400dcaf.js"><link rel="prefetch" href="/assets/js/56.8dad4b00.js"><link rel="prefetch" href="/assets/js/57.cd8227d9.js"><link rel="prefetch" href="/assets/js/58.2c1627b3.js"><link rel="prefetch" href="/assets/js/59.a9fbfe1e.js"><link rel="prefetch" href="/assets/js/6.32521fe3.js"><link rel="prefetch" href="/assets/js/60.6bc68dc5.js"><link rel="prefetch" href="/assets/js/61.d7230631.js"><link rel="prefetch" href="/assets/js/62.f8658347.js"><link rel="prefetch" href="/assets/js/63.14b1b9e5.js"><link rel="prefetch" href="/assets/js/64.8f9b4825.js"><link rel="prefetch" href="/assets/js/65.eb2b2c25.js"><link rel="prefetch" href="/assets/js/66.afacf502.js"><link rel="prefetch" href="/assets/js/67.b8f1d2cf.js"><link rel="prefetch" href="/assets/js/68.f7f0bf13.js"><link rel="prefetch" href="/assets/js/69.83eca48a.js"><link rel="prefetch" href="/assets/js/7.dd3f4f50.js"><link rel="prefetch" href="/assets/js/70.d7fcecd4.js"><link rel="prefetch" href="/assets/js/71.b406043b.js"><link rel="prefetch" href="/assets/js/72.59334c82.js"><link rel="prefetch" href="/assets/js/73.c29e5d63.js"><link rel="prefetch" href="/assets/js/74.dd18d9dd.js"><link rel="prefetch" href="/assets/js/75.47382ac6.js"><link rel="prefetch" href="/assets/js/76.ef021188.js"><link rel="prefetch" href="/assets/js/77.05598a86.js"><link rel="prefetch" href="/assets/js/78.e25d3e74.js"><link rel="prefetch" href="/assets/js/79.8e16f202.js"><link rel="prefetch" href="/assets/js/8.6a02758d.js"><link rel="prefetch" href="/assets/js/80.6624ba07.js"><link rel="prefetch" href="/assets/js/81.b0defe86.js"><link rel="prefetch" href="/assets/js/82.92f364c1.js"><link rel="prefetch" href="/assets/js/83.670af6cd.js"><link rel="prefetch" href="/assets/js/84.e9bb2c32.js"><link rel="prefetch" href="/assets/js/85.37500fa6.js"><link rel="prefetch" href="/assets/js/86.6a1fd31d.js"><link rel="prefetch" href="/assets/js/87.77f61f51.js"><link rel="prefetch" href="/assets/js/88.5975d27f.js"><link rel="prefetch" href="/assets/js/89.adb4790f.js"><link rel="prefetch" href="/assets/js/9.5d346ea7.js"><link rel="prefetch" href="/assets/js/90.d2285055.js"><link rel="prefetch" href="/assets/js/91.254f07d8.js"><link rel="prefetch" href="/assets/js/92.dfb21427.js"><link rel="prefetch" href="/assets/js/93.d0b3f7b7.js"><link rel="prefetch" href="/assets/js/94.82fb5952.js"><link rel="prefetch" href="/assets/js/95.88b87461.js"><link rel="prefetch" href="/assets/js/96.09b1b458.js"><link rel="prefetch" href="/assets/js/97.b9994c8d.js"><link rel="prefetch" href="/assets/js/98.8eee4665.js"><link rel="prefetch" href="/assets/js/99.c466158c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53ad71cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/pages/javascript/Function.html" class="sidebar-link">函数Function</a></li><li><a href="/pages/javascript/es6object.html" aria-current="page" class="active sidebar-link">对象Object</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#属性简洁表示法" class="sidebar-link">属性简洁表示法</a></li><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#属性名表达式" class="sidebar-link">属性名表达式</a></li><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#object-is" class="sidebar-link">Object.is</a></li><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#object-assign" class="sidebar-link">Object.assign</a></li><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#思考" class="sidebar-link">思考</a></li><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#对象的遍历方式" class="sidebar-link">对象的遍历方式</a></li><li class="sidebar-sub-header"><a href="/pages/javascript/es6object.html#对象的拷贝复制" class="sidebar-link">对象的拷贝复制</a></li></ul></li><li><a href="/pages/javascript/object.html" class="sidebar-link">面向对象编程</a></li><li><a href="/pages/javascript/class.html" class="sidebar-link">class类</a></li><li><a href="/pages/javascript/Symbol.html" class="sidebar-link">Symbol类型</a></li><li><a href="/pages/javascript/Set.html" class="sidebar-link">Set类型</a></li><li><a href="/pages/javascript/Map.html" class="sidebar-link">Map类型</a></li><li><a href="/pages/javascript/String.html" class="sidebar-link">String类型</a></li><li><a href="/pages/javascript/RegExp.html" class="sidebar-link">正则表达式</a></li><li><a href="/pages/javascript/Number.html" class="sidebar-link">Number数字类型</a></li><li><a href="/pages/javascript/Proxy.html" class="sidebar-link">Proxy代理</a></li><li><a href="/pages/javascript/Reflect.html" class="sidebar-link">Reflect</a></li><li><a href="/pages/javascript/Promise.html" class="sidebar-link">异步方法</a></li><li><a href="/pages/javascript/writing.html" class="sidebar-link">手写js方法</a></li><li><a href="/pages/javascript/executionContext.html" class="sidebar-link">执行上下文</a></li><li><a href="/pages/javascript/objectChain.html" class="sidebar-link">作用域链</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="属性简洁表示法"><a href="#属性简洁表示法" class="header-anchor">#</a> 属性简洁表示法</h2> <p>在 ES6 之前 Object 的属性必须是 key-value 形式，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">34</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> name<span class="token punctuation">,</span>
  age<span class="token operator">:</span> age<span class="token punctuation">,</span>
  <span class="token function-variable function">study</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;正在学习&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在 ES6 之后是可以用简写的形式来表达：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">34</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">,</span>
  age<span class="token punctuation">,</span>
  <span class="token function">study</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;正在学习&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="属性名表达式"><a href="#属性名表达式" class="header-anchor">#</a> 属性名表达式</h2> <p>在 ES6 可以直接用变量或者表达式来定义 Object 的 key。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">&quot;school&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;imooc&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="object-is"><a href="#object-is" class="header-anchor">#</a> Object.is</h2> <p>判断两个对象是否相等。每次新建一个对象，相当于 new 一个 Object，两个内存地址</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// new Object()</span>
  name<span class="token operator">:</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// new Object()</span>
  name<span class="token operator">:</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">==</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="object-assign"><a href="#object-assign" class="header-anchor">#</a> Object.assign</h2> <p>Object.assign(x,y) 方法用于将所有可枚举属性的值从一个或多个源对象 y 复制到目标对象 x，它将返回目标对象，相同的属性，后面覆盖前面的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token punctuation">{</span>
  b<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> returnedTarget <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: Object { a: 1, b: 4, c: 5 }</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>returnedTarget<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: Object { a: 1, b: 4, c: 5 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>使用 <code>in</code> 可以判断对象中是否包含该属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span> <span class="token keyword">in</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="基本语法"><a href="#基本语法" class="header-anchor">#</a> 基本语法</h3> <p><code>Object.assign(target, ...sources)</code></p> <table><thead><tr><th>参数</th> <th>含义</th> <th>必选</th></tr></thead> <tbody><tr><td>target</td> <td>目标对象</td> <td>Y</td></tr> <tr><td>sources</td> <td>源对象</td> <td>N</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>从语法上可以看出源对象的个数是不限制的（零个或多个），如果是零个直接返回目的对象，如果是多个相同属性的会被后边的源对象的属相覆盖。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> s <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {a: 1}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果目的对象不是对象，则会自动转换为对象</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> t <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Number {2}</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Number {2, a: 2}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果对象属性具有多层嵌套，这时使用 Object.assign()合并对象会怎么样呢？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>
      c<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    e<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    f<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    g<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>
      c<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    e<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    f<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>我们惊奇的发现， g 属性消失了...</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Object.assign()对于引用数据类型属于浅拷贝。</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>对象的浅拷贝：浅拷贝是对象共用的一个内存地址，对象的变化相互印象。
对象的深拷贝：简单理解深拷贝是将对象放到新的内存中，两个对象的改变不会相互影响。</p></div> <h2 id="思考"><a href="#思考" class="header-anchor">#</a> 思考</h2> <ul><li>如果目标对象传入的是 undefined 和 null 将会怎样呢？</li> <li>如果源对象的参数是 undefined 和 null 又会怎样呢？</li> <li>如果目标对象是个嵌套的对象，子对象的属性会被覆盖吗？</li></ul> <h2 id="对象的遍历方式"><a href="#对象的遍历方式" class="header-anchor">#</a> 对象的遍历方式</h2> <p>如何能够遍历出对象中每个 key 和 value 的值呢？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'xiecheng'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
    school<span class="token operator">:</span> <span class="token string">'imooc'</span>
<span class="token punctuation">}</span>
Array中演示过，<span class="token keyword">for</span><span class="token operator">...</span><span class="token keyword">in</span>不能够用于遍历Array，<span class="token keyword">for</span><span class="token operator">...</span><span class="token keyword">in</span>的作用是用于遍历对象的。

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span>用于返回对象所有key组成的数组。

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span>用于返回对象所有key组成的数组。

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span><span class="token punctuation">)</span>用于返回对象所有key组成的数组。

Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="对象的拷贝复制"><a href="#对象的拷贝复制" class="header-anchor">#</a> 对象的拷贝复制</h2> <p>target 中的 a.g 被覆盖了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>
      c<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    e<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    f<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    g<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span>
      c<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    e<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    f<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//基本类型是深复制，其实就是放在了单独的栈中</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//独立的</span>
<span class="token comment">//引用类型放在了堆中，只是改变了栈内存中保存的地址，所以两个指向的同一个堆内存中</span>
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//也改变了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h3> <p>方式一：使用 JSON.string</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token string">'{&quot;a&quot;: &quot;hello&quot;, &quot;b&quot;: &quot;world&quot;}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'{&quot;a&quot;: &quot;hello&quot;, &quot;b&quot;: &quot;world&quot;}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>方式二：使用递归方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 检查类型</span>
<span class="token keyword">let</span> <span class="token function-variable function">checkType</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//[object Array],[object object]</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">checkType</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token function-variable function">deepClone</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> targetType <span class="token operator">=</span> <span class="token function">checkType</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>targetType <span class="token operator">===</span> <span class="token string">&quot;Object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>targetType <span class="token operator">===</span> <span class="token string">&quot;Array&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> value <span class="token operator">=</span> target<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> valueType <span class="token operator">=</span> <span class="token function">checkType</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>valueType <span class="token operator">===</span> <span class="token string">&quot;Object&quot;</span> <span class="token operator">||</span> valueType <span class="token operator">===</span> <span class="token string">&quot;Array&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 递归</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// let arr1 = [1, 2, {age: 18}]</span>
<span class="token comment">// let arr2 = deepClone(arr1)</span>
<span class="token comment">// arr2[2].age = 34</span>
<span class="token comment">// console.log(arr1)</span>

<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;xiecheng&quot;</span><span class="token punctuation">,</span>
  hobby<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;coding&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;eating&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>hobby<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;sleeping&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/javascript/Function.html" class="prev">
        函数Function
      </a></span> <span class="next"><a href="/pages/javascript/object.html">
        面向对象编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e7cced23.js" defer></script><script src="/assets/js/3.3156ee54.js" defer></script><script src="/assets/js/38.c5326676.js" defer></script>
  </body>
</html>
