<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端知识集锦</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="目录">
    
    <link rel="preload" href="/assets/css/0.styles.53ad71cc.css" as="style"><link rel="preload" href="/assets/js/app.168c5326.js" as="script"><link rel="preload" href="/assets/js/3.3156ee54.js" as="script"><link rel="preload" href="/assets/js/39.4930d37d.js" as="script"><link rel="prefetch" href="/assets/js/10.486d63f2.js"><link rel="prefetch" href="/assets/js/100.469d2ce7.js"><link rel="prefetch" href="/assets/js/11.ef51b76b.js"><link rel="prefetch" href="/assets/js/12.ff8eb368.js"><link rel="prefetch" href="/assets/js/13.4603b175.js"><link rel="prefetch" href="/assets/js/14.1ef7b895.js"><link rel="prefetch" href="/assets/js/15.0d53bb3d.js"><link rel="prefetch" href="/assets/js/16.0a90dd4d.js"><link rel="prefetch" href="/assets/js/17.17013336.js"><link rel="prefetch" href="/assets/js/18.e2eb0a23.js"><link rel="prefetch" href="/assets/js/19.cc9388c6.js"><link rel="prefetch" href="/assets/js/2.3798f8e9.js"><link rel="prefetch" href="/assets/js/20.e30ce06d.js"><link rel="prefetch" href="/assets/js/21.c864540b.js"><link rel="prefetch" href="/assets/js/22.4da6a2db.js"><link rel="prefetch" href="/assets/js/23.91d7c782.js"><link rel="prefetch" href="/assets/js/24.09d80650.js"><link rel="prefetch" href="/assets/js/25.d1714651.js"><link rel="prefetch" href="/assets/js/26.f324f2ee.js"><link rel="prefetch" href="/assets/js/27.7a55590b.js"><link rel="prefetch" href="/assets/js/28.73d7645f.js"><link rel="prefetch" href="/assets/js/29.d1765ee5.js"><link rel="prefetch" href="/assets/js/30.50c26152.js"><link rel="prefetch" href="/assets/js/31.468ee5d5.js"><link rel="prefetch" href="/assets/js/32.e5bc52fd.js"><link rel="prefetch" href="/assets/js/33.3491c277.js"><link rel="prefetch" href="/assets/js/34.09362345.js"><link rel="prefetch" href="/assets/js/35.a2337377.js"><link rel="prefetch" href="/assets/js/36.a798796c.js"><link rel="prefetch" href="/assets/js/37.87a55ff0.js"><link rel="prefetch" href="/assets/js/38.c5326676.js"><link rel="prefetch" href="/assets/js/4.3f7c31b1.js"><link rel="prefetch" href="/assets/js/40.50ac1c93.js"><link rel="prefetch" href="/assets/js/41.de4c9dff.js"><link rel="prefetch" href="/assets/js/42.080db102.js"><link rel="prefetch" href="/assets/js/43.fd95bfb5.js"><link rel="prefetch" href="/assets/js/44.2a8034ea.js"><link rel="prefetch" href="/assets/js/45.ca2b635b.js"><link rel="prefetch" href="/assets/js/46.e212ef7c.js"><link rel="prefetch" href="/assets/js/47.c2792f18.js"><link rel="prefetch" href="/assets/js/48.5cce9d68.js"><link rel="prefetch" href="/assets/js/49.5cad6448.js"><link rel="prefetch" href="/assets/js/5.ac8e0cb7.js"><link rel="prefetch" href="/assets/js/50.8bb82dc2.js"><link rel="prefetch" href="/assets/js/51.d68c7f32.js"><link rel="prefetch" href="/assets/js/52.fea00e15.js"><link rel="prefetch" href="/assets/js/53.8a6cfe0d.js"><link rel="prefetch" href="/assets/js/54.1188238a.js"><link rel="prefetch" href="/assets/js/55.4995ba58.js"><link rel="prefetch" href="/assets/js/56.67a30bac.js"><link rel="prefetch" href="/assets/js/57.ca3ef982.js"><link rel="prefetch" href="/assets/js/58.075c8936.js"><link rel="prefetch" href="/assets/js/59.5627cdde.js"><link rel="prefetch" href="/assets/js/6.32521fe3.js"><link rel="prefetch" href="/assets/js/60.0d9fab40.js"><link rel="prefetch" href="/assets/js/61.bd27649f.js"><link rel="prefetch" href="/assets/js/62.99759556.js"><link rel="prefetch" href="/assets/js/63.4f7788d0.js"><link rel="prefetch" href="/assets/js/64.e373733f.js"><link rel="prefetch" href="/assets/js/65.eb2b2c25.js"><link rel="prefetch" href="/assets/js/66.ab724178.js"><link rel="prefetch" href="/assets/js/67.50baf7ff.js"><link rel="prefetch" href="/assets/js/68.bf0f7ac7.js"><link rel="prefetch" href="/assets/js/69.b7ae3a49.js"><link rel="prefetch" href="/assets/js/7.b14d0824.js"><link rel="prefetch" href="/assets/js/70.2922e515.js"><link rel="prefetch" href="/assets/js/71.ea4241dc.js"><link rel="prefetch" href="/assets/js/72.dacb2f86.js"><link rel="prefetch" href="/assets/js/73.a8e340de.js"><link rel="prefetch" href="/assets/js/74.dd18d9dd.js"><link rel="prefetch" href="/assets/js/75.47382ac6.js"><link rel="prefetch" href="/assets/js/76.2e4b6c34.js"><link rel="prefetch" href="/assets/js/77.05598a86.js"><link rel="prefetch" href="/assets/js/78.1b839231.js"><link rel="prefetch" href="/assets/js/79.ec420b96.js"><link rel="prefetch" href="/assets/js/8.db0f9715.js"><link rel="prefetch" href="/assets/js/80.0fac30f4.js"><link rel="prefetch" href="/assets/js/81.36a3e183.js"><link rel="prefetch" href="/assets/js/82.9ed12c2f.js"><link rel="prefetch" href="/assets/js/83.670af6cd.js"><link rel="prefetch" href="/assets/js/84.e9bb2c32.js"><link rel="prefetch" href="/assets/js/85.6c24b96c.js"><link rel="prefetch" href="/assets/js/86.6a1fd31d.js"><link rel="prefetch" href="/assets/js/87.9b4d4ba8.js"><link rel="prefetch" href="/assets/js/88.c9b70b56.js"><link rel="prefetch" href="/assets/js/89.adb4790f.js"><link rel="prefetch" href="/assets/js/9.5d346ea7.js"><link rel="prefetch" href="/assets/js/90.b53fb082.js"><link rel="prefetch" href="/assets/js/91.f9706ee3.js"><link rel="prefetch" href="/assets/js/92.5640a977.js"><link rel="prefetch" href="/assets/js/93.fdca4795.js"><link rel="prefetch" href="/assets/js/94.fa76d434.js"><link rel="prefetch" href="/assets/js/95.4271e3b0.js"><link rel="prefetch" href="/assets/js/96.83708b0c.js"><link rel="prefetch" href="/assets/js/97.b47a86c6.js"><link rel="prefetch" href="/assets/js/98.a3f9b4a6.js"><link rel="prefetch" href="/assets/js/99.5f550506.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53ad71cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/pages/javascript/Function.html" class="sidebar-link">函数Function</a></li><li><a href="/pages/javascript/es6object.html" class="sidebar-link">对象Object</a></li><li><a href="/pages/javascript/object.html" class="sidebar-link">面向对象编程</a></li><li><a href="/pages/javascript/class.html" class="sidebar-link">class类</a></li><li><a href="/pages/javascript/Symbol.html" class="sidebar-link">Symbol类型</a></li><li><a href="/pages/javascript/Set.html" class="sidebar-link">Set类型</a></li><li><a href="/pages/javascript/Map.html" class="sidebar-link">Map类型</a></li><li><a href="/pages/javascript/String.html" class="sidebar-link">String类型</a></li><li><a href="/pages/javascript/RegExp.html" class="sidebar-link">正则表达式</a></li><li><a href="/pages/javascript/Number.html" class="sidebar-link">Number数字类型</a></li><li><a href="/pages/javascript/Proxy.html" class="sidebar-link">Proxy代理</a></li><li><a href="/pages/javascript/Reflect.html" class="sidebar-link">Reflect</a></li><li><a href="/pages/javascript/Promise.html" class="sidebar-link">异步方法</a></li><li><a href="/pages/javascript/writing.html" class="sidebar-link">手写js方法</a></li><li><a href="/pages/javascript/executionContext.html" aria-current="page" class="active sidebar-link">执行上下文</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/javascript/objectChain.html" class="sidebar-link">作用域链</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>执行上下文指的是代码在执行时的运行环境或作用域。</p></blockquote> <h3 id="执行上下文类型"><a href="#执行上下文类型" class="header-anchor">#</a> 执行上下文类型：</h3> <ul><li>1、全局执行上下文
任何不在函数内部的代码都在全局上下文中，执行两件事：
<ul><li>（1）创建全局的 window 对象</li> <li>（2）设置 this 的值等于全局对象
一个程序中只有一个全局执行上下文</li></ul></li> <li>2、函数执行上下文：函数在被调用时创建</li> <li>3、Eval 函数执行上下文</li></ul> <h3 id="执行栈"><a href="#执行栈" class="header-anchor">#</a> 执行栈</h3> <p>后进先出的栈，执行程序时，会创建全局的执行上下文并且压入当前执行栈，每当调用一个函数，就会为该函数创建一个新的执行上下文并压入栈。</p> <h3 id="创建执行上下文"><a href="#创建执行上下文" class="header-anchor">#</a> 创建执行上下文</h3> <p>（1）创建阶段【调用函数时，在执行函数之前】</p> <ul><li><p>1、创建作用域链</p></li> <li><p>2、创建 variable object，并在 variable object 上创建变量、函数和参数</p> <ul><li>1、创建 arguments object</li> <li>2、扫描上下文获取函数声明，找到的新函数，在 variable object 中创建对应属性，已有函数名则覆盖；</li> <li>3、扫描上下文获取变量声明，找到新的变量，在 variable object 中创建新的属性，初始化为 undefined，已存在则忽略</li></ul></li></ul> <p>例如代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">privateB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在调用 foo(2)时，创建上下文阶段：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fooExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    scopeChain<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    variableObject<span class="token operator">:</span> <span class="token punctuation">{</span>
        arguments<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token number">0</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
            length<span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        i<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
        c<span class="token operator">:</span> pointer to <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>3、确定 this 的值
<ul><li>1、在全局执行上下文中，this 的值指向全局对象。(在浏览器中，this 引用 Window 对象)。</li> <li>2、在函数执行上下文中，this 的值取决于该函数是如何被调用的。如果它被一个引用对象调用，那么 this 会被设置成那个对象，否则 this 的值被设置为全局对象或者 undefined（在严格模式下）</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">baz</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

foo<span class="token punctuation">.</span><span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'this' 引用 'foo', 因为 'baz' 被</span>
<span class="token comment">// 对象 'foo' 调用</span>

<span class="token keyword">let</span> bar <span class="token operator">=</span> foo<span class="token punctuation">.</span>baz<span class="token punctuation">;</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'this' 指向全局 window 对象，因为</span>
<span class="token comment">// 没有指定引用对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>（2）执行阶段</p> <ul><li>1、分配值，引用函数和解释、执行代码</li></ul> <p>代码执行后</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fooExecutionContext <span class="token operator">=</span> <span class="token punctuation">{</span>
    scopeChain<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    variableObject<span class="token operator">:</span> <span class="token punctuation">{</span>
        arguments<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token number">0</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
            length<span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        i<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
        c<span class="token operator">:</span> pointer to <span class="token keyword">function</span> <span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> pointer to <span class="token keyword">function</span> <span class="token function">privateB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">this</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="题目练习"><a href="#题目练习" class="header-anchor">#</a> 题目练习</h3> <p>以下代码打印结果是什么？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>回答：</strong></p> <p>上面为自执行函数，在函数执行前，先创建执行上下文，先处理函数声明，声明了 foo 函数，然后处理变量声明，虽然有 var foo，因为 foo 之前已经声明过函数，所以变量声明不在生效，而 bar 时变量声明为 undefined，所以最终的结果是：
<code>function，undefined</code></p> <h3 id="相关文章"><a href="#相关文章" class="header-anchor">#</a> 相关文章</h3> <ul><li><a href="https://segmentfault.com/a/1190000018001052" target="_blank" rel="noopener noreferrer">JavaScript 中的执行上下文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844903682283143181" target="_blank" rel="noopener noreferrer">理解 JavaScript 中的执行上下文和执行栈<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/javascript/writing.html" class="prev">
        手写js方法
      </a></span> <span class="next"><a href="/pages/javascript/objectChain.html">
        作用域链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.168c5326.js" defer></script><script src="/assets/js/3.3156ee54.js" defer></script><script src="/assets/js/39.4930d37d.js" defer></script>
  </body>
</html>
