<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端知识集锦</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="目录">
    <link rel="preload" href="/assets/css/0.styles.9f49af2e.css" as="style"><link rel="preload" href="/assets/js/app.50de5866.js" as="script"><link rel="preload" href="/assets/js/3.bb075772.js" as="script"><link rel="preload" href="/assets/js/38.05b1f992.js" as="script"><link rel="prefetch" href="/assets/js/10.707bf37b.js"><link rel="prefetch" href="/assets/js/11.edde4bbc.js"><link rel="prefetch" href="/assets/js/12.4701079e.js"><link rel="prefetch" href="/assets/js/13.455ecb1f.js"><link rel="prefetch" href="/assets/js/14.50923cdf.js"><link rel="prefetch" href="/assets/js/15.be41b2cc.js"><link rel="prefetch" href="/assets/js/16.847225e6.js"><link rel="prefetch" href="/assets/js/17.e7240601.js"><link rel="prefetch" href="/assets/js/18.ba4c22f1.js"><link rel="prefetch" href="/assets/js/19.bfad9eea.js"><link rel="prefetch" href="/assets/js/2.8e24d86c.js"><link rel="prefetch" href="/assets/js/20.79b0fc4c.js"><link rel="prefetch" href="/assets/js/21.c08f270e.js"><link rel="prefetch" href="/assets/js/22.88b07a45.js"><link rel="prefetch" href="/assets/js/23.d335e548.js"><link rel="prefetch" href="/assets/js/24.b8066b98.js"><link rel="prefetch" href="/assets/js/25.937793b6.js"><link rel="prefetch" href="/assets/js/26.fdf3dcdd.js"><link rel="prefetch" href="/assets/js/27.f500fd66.js"><link rel="prefetch" href="/assets/js/28.6b208bcc.js"><link rel="prefetch" href="/assets/js/29.f7625aed.js"><link rel="prefetch" href="/assets/js/30.94ebfd71.js"><link rel="prefetch" href="/assets/js/31.18f10797.js"><link rel="prefetch" href="/assets/js/32.b6d9ee7d.js"><link rel="prefetch" href="/assets/js/33.7a18e719.js"><link rel="prefetch" href="/assets/js/34.1ce8bd10.js"><link rel="prefetch" href="/assets/js/35.ed483bc5.js"><link rel="prefetch" href="/assets/js/36.f00706f4.js"><link rel="prefetch" href="/assets/js/37.4d37f55c.js"><link rel="prefetch" href="/assets/js/39.9c844e50.js"><link rel="prefetch" href="/assets/js/4.6028c6a2.js"><link rel="prefetch" href="/assets/js/40.8d461af5.js"><link rel="prefetch" href="/assets/js/41.4680b253.js"><link rel="prefetch" href="/assets/js/42.fc005052.js"><link rel="prefetch" href="/assets/js/43.b1b0d231.js"><link rel="prefetch" href="/assets/js/44.0acc6c1a.js"><link rel="prefetch" href="/assets/js/45.ecb8f8e8.js"><link rel="prefetch" href="/assets/js/46.38d7f6aa.js"><link rel="prefetch" href="/assets/js/47.5dd3668c.js"><link rel="prefetch" href="/assets/js/48.5fc56427.js"><link rel="prefetch" href="/assets/js/49.ce194ee6.js"><link rel="prefetch" href="/assets/js/5.7c334a88.js"><link rel="prefetch" href="/assets/js/50.d1337fca.js"><link rel="prefetch" href="/assets/js/51.0d9913ad.js"><link rel="prefetch" href="/assets/js/52.4b5f2b35.js"><link rel="prefetch" href="/assets/js/53.951e1c3e.js"><link rel="prefetch" href="/assets/js/54.cf50c91a.js"><link rel="prefetch" href="/assets/js/55.6061c9e2.js"><link rel="prefetch" href="/assets/js/56.fcbc5a45.js"><link rel="prefetch" href="/assets/js/57.c5bfe79b.js"><link rel="prefetch" href="/assets/js/58.107bcefc.js"><link rel="prefetch" href="/assets/js/59.13899c2b.js"><link rel="prefetch" href="/assets/js/6.7483573d.js"><link rel="prefetch" href="/assets/js/60.dc60cda8.js"><link rel="prefetch" href="/assets/js/61.138d22c3.js"><link rel="prefetch" href="/assets/js/62.3f1625eb.js"><link rel="prefetch" href="/assets/js/63.92ec16d5.js"><link rel="prefetch" href="/assets/js/64.98333df0.js"><link rel="prefetch" href="/assets/js/65.b2436781.js"><link rel="prefetch" href="/assets/js/66.2a2b90f8.js"><link rel="prefetch" href="/assets/js/67.7dfce44a.js"><link rel="prefetch" href="/assets/js/68.2baac95c.js"><link rel="prefetch" href="/assets/js/69.1fd40f07.js"><link rel="prefetch" href="/assets/js/7.be2a000c.js"><link rel="prefetch" href="/assets/js/70.e4d624be.js"><link rel="prefetch" href="/assets/js/71.a8a3a0e3.js"><link rel="prefetch" href="/assets/js/72.fb3a64ef.js"><link rel="prefetch" href="/assets/js/73.136b09e8.js"><link rel="prefetch" href="/assets/js/74.94802b2f.js"><link rel="prefetch" href="/assets/js/75.8685c9b8.js"><link rel="prefetch" href="/assets/js/76.6b0060a0.js"><link rel="prefetch" href="/assets/js/77.743f2423.js"><link rel="prefetch" href="/assets/js/78.c8711a0d.js"><link rel="prefetch" href="/assets/js/79.91c75e51.js"><link rel="prefetch" href="/assets/js/8.74c55963.js"><link rel="prefetch" href="/assets/js/80.15136d33.js"><link rel="prefetch" href="/assets/js/81.1b8b3027.js"><link rel="prefetch" href="/assets/js/82.7c736b1b.js"><link rel="prefetch" href="/assets/js/83.8698d7ce.js"><link rel="prefetch" href="/assets/js/84.aa5c50be.js"><link rel="prefetch" href="/assets/js/85.8dfc769b.js"><link rel="prefetch" href="/assets/js/86.a5b907d0.js"><link rel="prefetch" href="/assets/js/87.8870d8ca.js"><link rel="prefetch" href="/assets/js/88.c5902396.js"><link rel="prefetch" href="/assets/js/89.8d434ce5.js"><link rel="prefetch" href="/assets/js/9.bb81418e.js"><link rel="prefetch" href="/assets/js/90.aa79995f.js"><link rel="prefetch" href="/assets/js/91.a7fc5b46.js"><link rel="prefetch" href="/assets/js/92.f36a011c.js"><link rel="prefetch" href="/assets/js/93.dbba0ba0.js"><link rel="prefetch" href="/assets/js/94.a6b4583b.js"><link rel="prefetch" href="/assets/js/95.dc439c10.js"><link rel="prefetch" href="/assets/js/96.a7aba3d8.js"><link rel="prefetch" href="/assets/js/97.efc5330e.js"><link rel="prefetch" href="/assets/js/98.c6d2b163.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f49af2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/pages/javascript/Function.html" class="sidebar-link">函数Function</a></li><li><a href="/pages/javascript/es6object.html" class="sidebar-link">对象Object</a></li><li><a href="/pages/javascript/object.html" class="sidebar-link">面向对象编程</a></li><li><a href="/pages/javascript/class.html" class="sidebar-link">class类</a></li><li><a href="/pages/javascript/Symbol.html" class="sidebar-link">Symbol类型</a></li><li><a href="/pages/javascript/Set.html" class="sidebar-link">Set类型</a></li><li><a href="/pages/javascript/Map.html" class="sidebar-link">Map类型</a></li><li><a href="/pages/javascript/String.html" class="sidebar-link">String类型</a></li><li><a href="/pages/javascript/RegExp.html" class="sidebar-link">正则表达式</a></li><li><a href="/pages/javascript/Number.html" class="sidebar-link">Number数字类型</a></li><li><a href="/pages/javascript/Proxy.html" class="sidebar-link">Proxy代理</a></li><li><a href="/pages/javascript/Reflect.html" class="sidebar-link">Reflect</a></li><li><a href="/pages/javascript/Promise.html" class="sidebar-link">异步方法</a></li><li><a href="/pages/javascript/writing.html" class="sidebar-link">手写js方法</a></li><li><a href="/pages/javascript/executionContext.html" class="sidebar-link">执行上下文</a></li><li><a href="/pages/javascript/objectChain.html" class="sidebar-link">作用域链</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>this 的指向一直都是 js 理解中比较困难的部分，这次把遇见的情况都展示出来；另外 ES6 新增的箭头函数不属于这个规律，特殊看待。</p> <p>this 的指向 大致分为以下几种情况</p> <p>1.普通函数 --- this 指向函数的调用对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token string">&quot;XX&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//window</span>
<span class="token punctuation">}</span>

<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里 f 的调用等同于 window.f(); 所以 f 函数内部 this 指向的是 window</p> <p>2.对象方法中调用 ---- this 指向上级对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//xxx</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>【注 1】这里要注意一点，就是在对象中可能有多层嵌套的对象，但是 this 指向的都是他调用地方的上级对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// bbb</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如上，虽然是在 obj 里面 this 调用，但是因为是在 obj.b 这个对象中，所以 this 指向的是 obj.b</p> <p>【注 2】注意不能只看上级对象，更关键的是调用对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如上，this 其实是在 f 执行的时候调用的，这时候，f 的 this 的调用对象是 window,那么就可以理解 window.user 为 undefined</p> <p>【小结】在对象方法中的 this 的指向主要是看他最终调用的位置，它是由谁调用的，如果调用对象有多层，this 指向的是 this 的上级对象</p> <p>3.构造函数 --- this 指向 new 出来的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>user <span class="token operator">=</span> &quot;xxx<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//xxx</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>new 的过程其实也是初始化了一个新的对象，然后用新的对象调用原先的函数 Fn.call(a) 这个情况跟下面这种情况类似了。</p> <p>4.apply, call, bind 通过改变函数的调用对象而改变 this 的指向</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;id:&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//42</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//foo 函数的调用对象变成了 {id: 42},所以 this 指向发生了变化 5.箭头函数 this 的指向 ---- this 指向其定义时候的对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>5.箭头函数 this 的指向 ---- this 指向其定义时候的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;id:&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//21</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>图 1： 箭头函数，this 指向定义时候的对象，foo 在 window 作用域下，所以 this 指向 window; ===&gt; 箭头函数的外层，foo 函数的 this 就是 window 对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;id:&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//42</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>图 2：箭头函数，this 指向定义时对象，那么由于 foo.call 此时定义时候 this 指向了{ id: 42}对象，所以这里 id 输出的是 42；====&gt; 箭头函数的外层，foo 函数的 this 就是{ id: 42} 对象</p> <p>【小结】箭头函数的 this 在定义时所在的对象，其实质是因为箭头函数没有自己的 this,用的是外层的 this</p> <p>【结尾】普通函数的 this 是看的是它执行时候的调用对象; 箭头函数的 this 与它的执行没有关系，在定义的时候就决定了；</p> <p><a href="https://segmentfault.com/a/1190000017091508" target="_blank" rel="noopener noreferrer">谈一下 js 中 this 的指向和箭头函数的特殊情况<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://www.jianshu.com/p/c1ee12a328d2" target="_blank" rel="noopener noreferrer">ES6 箭头函数里的 this<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.50de5866.js" defer></script><script src="/assets/js/3.bb075772.js" defer></script><script src="/assets/js/38.05b1f992.js" defer></script>
  </body>
</html>
