<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端知识集锦</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="目录">
    
    <link rel="preload" href="/assets/css/0.styles.53ad71cc.css" as="style"><link rel="preload" href="/assets/js/app.c52784fa.js" as="script"><link rel="preload" href="/assets/js/2.5770adf5.js" as="script"><link rel="preload" href="/assets/js/36.fc7dc830.js" as="script"><link rel="prefetch" href="/assets/js/10.83945563.js"><link rel="prefetch" href="/assets/js/11.2b538361.js"><link rel="prefetch" href="/assets/js/12.c86df73f.js"><link rel="prefetch" href="/assets/js/13.7d454f96.js"><link rel="prefetch" href="/assets/js/14.5307427d.js"><link rel="prefetch" href="/assets/js/15.42e163ca.js"><link rel="prefetch" href="/assets/js/16.fe649294.js"><link rel="prefetch" href="/assets/js/17.c8bc056a.js"><link rel="prefetch" href="/assets/js/18.d37ed7fd.js"><link rel="prefetch" href="/assets/js/19.77d261bb.js"><link rel="prefetch" href="/assets/js/20.15b80486.js"><link rel="prefetch" href="/assets/js/21.a7541cca.js"><link rel="prefetch" href="/assets/js/22.94be0e3c.js"><link rel="prefetch" href="/assets/js/23.7683e0be.js"><link rel="prefetch" href="/assets/js/24.a91706b5.js"><link rel="prefetch" href="/assets/js/25.4266342a.js"><link rel="prefetch" href="/assets/js/26.4292107e.js"><link rel="prefetch" href="/assets/js/27.d5c5311e.js"><link rel="prefetch" href="/assets/js/28.64968882.js"><link rel="prefetch" href="/assets/js/29.e3886331.js"><link rel="prefetch" href="/assets/js/3.518e024f.js"><link rel="prefetch" href="/assets/js/30.93ed7a25.js"><link rel="prefetch" href="/assets/js/31.a33aeb99.js"><link rel="prefetch" href="/assets/js/32.41624156.js"><link rel="prefetch" href="/assets/js/33.bfd0b958.js"><link rel="prefetch" href="/assets/js/34.81e8f375.js"><link rel="prefetch" href="/assets/js/35.9d41d62d.js"><link rel="prefetch" href="/assets/js/37.05f0f279.js"><link rel="prefetch" href="/assets/js/38.0e1a1ade.js"><link rel="prefetch" href="/assets/js/39.3d9676a7.js"><link rel="prefetch" href="/assets/js/4.1c950eef.js"><link rel="prefetch" href="/assets/js/40.c13eba62.js"><link rel="prefetch" href="/assets/js/41.3c4006db.js"><link rel="prefetch" href="/assets/js/42.6c6c3251.js"><link rel="prefetch" href="/assets/js/43.ca9db47a.js"><link rel="prefetch" href="/assets/js/44.101a8f6f.js"><link rel="prefetch" href="/assets/js/45.33815dca.js"><link rel="prefetch" href="/assets/js/46.6670d69e.js"><link rel="prefetch" href="/assets/js/47.6a3d7684.js"><link rel="prefetch" href="/assets/js/48.cf8d5898.js"><link rel="prefetch" href="/assets/js/49.ca8a7859.js"><link rel="prefetch" href="/assets/js/5.6d1bcd23.js"><link rel="prefetch" href="/assets/js/50.df49bd81.js"><link rel="prefetch" href="/assets/js/51.9caef06b.js"><link rel="prefetch" href="/assets/js/52.cecef485.js"><link rel="prefetch" href="/assets/js/53.bac2c93a.js"><link rel="prefetch" href="/assets/js/54.80063986.js"><link rel="prefetch" href="/assets/js/55.5a4ffd62.js"><link rel="prefetch" href="/assets/js/56.8d3b931f.js"><link rel="prefetch" href="/assets/js/57.39f7715a.js"><link rel="prefetch" href="/assets/js/58.462cdd51.js"><link rel="prefetch" href="/assets/js/59.2c85b092.js"><link rel="prefetch" href="/assets/js/6.fdf421f6.js"><link rel="prefetch" href="/assets/js/60.7c475344.js"><link rel="prefetch" href="/assets/js/61.6fc18715.js"><link rel="prefetch" href="/assets/js/62.6c73cce9.js"><link rel="prefetch" href="/assets/js/63.2c810120.js"><link rel="prefetch" href="/assets/js/64.67686fc4.js"><link rel="prefetch" href="/assets/js/65.fbe465f2.js"><link rel="prefetch" href="/assets/js/66.95b84fec.js"><link rel="prefetch" href="/assets/js/67.17b5980b.js"><link rel="prefetch" href="/assets/js/68.cbfff250.js"><link rel="prefetch" href="/assets/js/69.83897289.js"><link rel="prefetch" href="/assets/js/7.6a275155.js"><link rel="prefetch" href="/assets/js/70.8e86db69.js"><link rel="prefetch" href="/assets/js/71.f9ea3b83.js"><link rel="prefetch" href="/assets/js/72.43e2d512.js"><link rel="prefetch" href="/assets/js/73.5e4e313c.js"><link rel="prefetch" href="/assets/js/74.fde14fd1.js"><link rel="prefetch" href="/assets/js/75.361aca54.js"><link rel="prefetch" href="/assets/js/76.0fa1e548.js"><link rel="prefetch" href="/assets/js/77.6f66e975.js"><link rel="prefetch" href="/assets/js/78.0d4b4163.js"><link rel="prefetch" href="/assets/js/79.bbe9d359.js"><link rel="prefetch" href="/assets/js/8.6c7639d2.js"><link rel="prefetch" href="/assets/js/80.e8c8af9c.js"><link rel="prefetch" href="/assets/js/81.a5f87028.js"><link rel="prefetch" href="/assets/js/82.ea3096f2.js"><link rel="prefetch" href="/assets/js/83.b33cfa98.js"><link rel="prefetch" href="/assets/js/84.0dec9cd7.js"><link rel="prefetch" href="/assets/js/85.aba4c214.js"><link rel="prefetch" href="/assets/js/86.c42e61c7.js"><link rel="prefetch" href="/assets/js/87.4993c1ec.js"><link rel="prefetch" href="/assets/js/88.585e9511.js"><link rel="prefetch" href="/assets/js/89.6a74a5e3.js"><link rel="prefetch" href="/assets/js/9.c3550fba.js"><link rel="prefetch" href="/assets/js/90.b6de4ba3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53ad71cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/pages/javascript/Function.html" class="sidebar-link">函数Function</a></li><li><a href="/pages/javascript/es6object.html" class="sidebar-link">对象Object</a></li><li><a href="/pages/javascript/object.html" class="sidebar-link">面向对象编程</a></li><li><a href="/pages/javascript/class.html" class="sidebar-link">class类</a></li><li><a href="/pages/javascript/Symbol.html" class="sidebar-link">Symbol类型</a></li><li><a href="/pages/javascript/Set.html" class="sidebar-link">Set类型</a></li><li><a href="/pages/javascript/Map.html" class="sidebar-link">Map类型</a></li><li><a href="/pages/javascript/writing.html" class="sidebar-link">手写js方法</a></li><li><a href="/pages/javascript/executionContext.html" class="sidebar-link">执行上下文</a></li><li><a href="/pages/javascript/objectChain.html" class="sidebar-link">作用域链</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>作用域是指程序源代码中定义变量的区域。</p> <p>作用域规定了如何查找变量，也就是确定当前执行代码对变量的访问权限。</p> <p>JavaScript 采用词法作用域(lexical scoping)，也就是静态作用域。</p> <h3 id="静态作用域与动态作用域"><a href="#静态作用域与动态作用域" class="header-anchor">#</a> 静态作用域与动态作用域</h3> <p>因为 JavaScript 采用的是词法作用域，函数的作用域在函数定义的时候就决定了。</p> <p>而与词法作用域相对的是动态作用域，函数的作用域是在函数调用的时候才决定的。</p> <p>让我们认真看个例子就能明白之间的区别：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 结果是 ???</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>假设 JavaScript 采用静态作用域，让我们分析下执行过程：</p> <p>执行 foo 函数，先从 foo 函数内部查找是否有局部变量 value，如果没有，就根据书写的位置，查找上面一层的代码，也就是 value 等于 1，所以结果会打印 1。</p> <p>假设 JavaScript 采用动态作用域，让我们分析下执行过程：</p> <p>执行 foo 函数，依然是从 foo 函数内部查找是否有局部变量 value。如果没有，就从调用函数的作用域，也就是 bar 函数内部查找 value 变量，所以结果会打印 2。</p> <p>前面我们已经说了，JavaScript 采用的是静态作用域，所以这个例子的结果是 1。</p> <h3 id="动态作用域"><a href="#动态作用域" class="header-anchor">#</a> 动态作用域</h3> <p>也许你会好奇什么语言是动态作用域？</p> <p>bash 就是动态作用域，不信的话，把下面的脚本存成例如 scope.bash，然后进入相应的目录，用命令行执行 bash ./scope.bash，看看打印的值是多少。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>value<span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    echo \$value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    local value<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    foo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>思考题
最后，让我们看一个《JavaScript 权威指南》中的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;global scope&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> scope <span class="token operator">=</span> <span class="token string">&quot;local scope&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">checkscope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>猜猜两段代码各自的执行结果是多少？</p> <p>这里直接告诉大家结果，两段代码都会打印：<code>local scope</code>。</p> <p>原因也很简单，因为 JavaScript 采用的是词法作用域，函数的作用域基于函数创建的位置。</p> <p>而引用《JavaScript 权威指南》的回答就是：</p> <p>JavaScript 函数的执行用到了作用域链，这个作用域链是在函数定义的时候创建的。嵌套的函数 f() 定义在这个作用域链里，其中的变量 scope 一定是局部变量，不管何时何地执行函数 f()，这种绑定在执行 f() 时依然有效。</p> <p>但是在这里真正想让大家思考的是：</p> <p>虽然两段代码执行的结果一样，但是两段代码究竟有哪些不同呢？
答案就是执行上下文栈的变化不一样。</p> <p>让我们模拟第一段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>checkscope<span class="token operator">&gt;</span> functionContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>f<span class="token operator">&gt;</span> functionContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>让我们模拟第二段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>checkscope<span class="token operator">&gt;</span> functionContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ECStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>f<span class="token operator">&gt;</span> functionContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
ECStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="对比示例"><a href="#对比示例" class="header-anchor">#</a> 对比示例</h3> <p>示例 1:
静态作用域，函数的作用域在函数定义的时候就决定了，所以 value 是 2</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>示例 2:
静态作用域，函数的作用域在函数定义的时候就决定了，所以 value 是 1</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c52784fa.js" defer></script><script src="/assets/js/2.5770adf5.js" defer></script><script src="/assets/js/36.fc7dc830.js" defer></script>
  </body>
</html>
