<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局 API | 前端知识集锦</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="目录">
    
    <link rel="preload" href="/assets/css/0.styles.6ec2d708.css" as="style"><link rel="preload" href="/assets/js/app.bbbb6996.js" as="script"><link rel="preload" href="/assets/js/2.5770adf5.js" as="script"><link rel="preload" href="/assets/js/77.4ec13332.js" as="script"><link rel="prefetch" href="/assets/js/10.33a5f6c2.js"><link rel="prefetch" href="/assets/js/11.6885c94a.js"><link rel="prefetch" href="/assets/js/12.4d139fd6.js"><link rel="prefetch" href="/assets/js/13.7cbd06b0.js"><link rel="prefetch" href="/assets/js/14.363cdfc1.js"><link rel="prefetch" href="/assets/js/15.4841556a.js"><link rel="prefetch" href="/assets/js/16.37af4692.js"><link rel="prefetch" href="/assets/js/17.c8bc056a.js"><link rel="prefetch" href="/assets/js/18.1f850c28.js"><link rel="prefetch" href="/assets/js/19.528fa7e0.js"><link rel="prefetch" href="/assets/js/20.15b80486.js"><link rel="prefetch" href="/assets/js/21.a7541cca.js"><link rel="prefetch" href="/assets/js/22.d159833d.js"><link rel="prefetch" href="/assets/js/23.2f3ec950.js"><link rel="prefetch" href="/assets/js/24.86f59388.js"><link rel="prefetch" href="/assets/js/25.2c4bcc66.js"><link rel="prefetch" href="/assets/js/26.a36ac9f2.js"><link rel="prefetch" href="/assets/js/27.68d9bc4f.js"><link rel="prefetch" href="/assets/js/28.9a0c4866.js"><link rel="prefetch" href="/assets/js/29.c6cd1908.js"><link rel="prefetch" href="/assets/js/3.5eb3ef9a.js"><link rel="prefetch" href="/assets/js/30.797d4ce8.js"><link rel="prefetch" href="/assets/js/31.63bbee05.js"><link rel="prefetch" href="/assets/js/32.dfda909c.js"><link rel="prefetch" href="/assets/js/33.700e32a6.js"><link rel="prefetch" href="/assets/js/34.544f0c5f.js"><link rel="prefetch" href="/assets/js/35.8212330f.js"><link rel="prefetch" href="/assets/js/36.0adb07a6.js"><link rel="prefetch" href="/assets/js/37.c34ea1d6.js"><link rel="prefetch" href="/assets/js/38.98fc3262.js"><link rel="prefetch" href="/assets/js/39.191f1568.js"><link rel="prefetch" href="/assets/js/4.1c950eef.js"><link rel="prefetch" href="/assets/js/40.c6dd7360.js"><link rel="prefetch" href="/assets/js/41.627708f6.js"><link rel="prefetch" href="/assets/js/42.f57e9211.js"><link rel="prefetch" href="/assets/js/43.064304ab.js"><link rel="prefetch" href="/assets/js/44.746cb0e0.js"><link rel="prefetch" href="/assets/js/45.0544ddd4.js"><link rel="prefetch" href="/assets/js/46.fdb89b58.js"><link rel="prefetch" href="/assets/js/47.8678a8f2.js"><link rel="prefetch" href="/assets/js/48.5ff283e0.js"><link rel="prefetch" href="/assets/js/49.14fe9517.js"><link rel="prefetch" href="/assets/js/5.6d1bcd23.js"><link rel="prefetch" href="/assets/js/50.d07922d5.js"><link rel="prefetch" href="/assets/js/51.10baf5d1.js"><link rel="prefetch" href="/assets/js/52.ca99fe41.js"><link rel="prefetch" href="/assets/js/53.09154372.js"><link rel="prefetch" href="/assets/js/54.b7143122.js"><link rel="prefetch" href="/assets/js/55.b669189d.js"><link rel="prefetch" href="/assets/js/56.86c21810.js"><link rel="prefetch" href="/assets/js/57.c1c90a7e.js"><link rel="prefetch" href="/assets/js/58.928d03e2.js"><link rel="prefetch" href="/assets/js/59.2306ef7a.js"><link rel="prefetch" href="/assets/js/6.421d5958.js"><link rel="prefetch" href="/assets/js/60.f376c559.js"><link rel="prefetch" href="/assets/js/61.67e55298.js"><link rel="prefetch" href="/assets/js/62.1740daff.js"><link rel="prefetch" href="/assets/js/63.2bc7b5c3.js"><link rel="prefetch" href="/assets/js/64.17712dc2.js"><link rel="prefetch" href="/assets/js/65.d5dad640.js"><link rel="prefetch" href="/assets/js/66.6c9c3da6.js"><link rel="prefetch" href="/assets/js/67.89b7dd1e.js"><link rel="prefetch" href="/assets/js/68.fa079252.js"><link rel="prefetch" href="/assets/js/69.f755a183.js"><link rel="prefetch" href="/assets/js/7.47740289.js"><link rel="prefetch" href="/assets/js/70.9e2f2c52.js"><link rel="prefetch" href="/assets/js/71.11680a94.js"><link rel="prefetch" href="/assets/js/72.9f2627ca.js"><link rel="prefetch" href="/assets/js/73.cd73b073.js"><link rel="prefetch" href="/assets/js/74.6627deac.js"><link rel="prefetch" href="/assets/js/75.4959b89d.js"><link rel="prefetch" href="/assets/js/76.f326610f.js"><link rel="prefetch" href="/assets/js/78.c64ca450.js"><link rel="prefetch" href="/assets/js/79.f57f1aa9.js"><link rel="prefetch" href="/assets/js/8.6c7639d2.js"><link rel="prefetch" href="/assets/js/80.ccea514e.js"><link rel="prefetch" href="/assets/js/81.9966815f.js"><link rel="prefetch" href="/assets/js/82.b69544f7.js"><link rel="prefetch" href="/assets/js/83.a6861432.js"><link rel="prefetch" href="/assets/js/84.86d669b6.js"><link rel="prefetch" href="/assets/js/85.638a61a1.js"><link rel="prefetch" href="/assets/js/86.ce05ca5d.js"><link rel="prefetch" href="/assets/js/87.feb693ff.js"><link rel="prefetch" href="/assets/js/88.aceef8da.js"><link rel="prefetch" href="/assets/js/89.687f53f5.js"><link rel="prefetch" href="/assets/js/9.c3550fba.js"><link rel="prefetch" href="/assets/js/90.0f63e329.js"><link rel="prefetch" href="/assets/js/91.166b44d0.js"><link rel="prefetch" href="/assets/js/92.c98e9377.js"><link rel="prefetch" href="/assets/js/93.faf6eb7c.js"><link rel="prefetch" href="/assets/js/94.296a66e4.js"><link rel="prefetch" href="/assets/js/95.1c646cd4.js"><link rel="prefetch" href="/assets/js/96.ea6352c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ec2d708.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识集锦</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/pages/links.html" class="nav-link">
  links
</a></div><div class="nav-item"><a href="/pages/practice.html" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/zhenyulei/based-knowledge.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue3新特性</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/vueBase/setup.html" class="sidebar-link">setup 新特性</a></li><li><a href="/pages/vueBase/proxy.html" class="sidebar-link">响应式数据</a></li><li><a href="/pages/vueBase/asyncComponent.html" class="sidebar-link">异步组件</a></li><li><a href="/pages/vueBase/cssinjs.html" class="sidebar-link">CSS支持变量</a></li><li><a href="/pages/vueBase/forKey.html" class="sidebar-link">or循环/if判断的改变</a></li><li><a href="/pages/vueBase/slot.html" class="sidebar-link">slot插槽</a></li><li><a href="/pages/vueBase/model.html" class="sidebar-link">v-model的变化</a></li><li><a href="/pages/vueBase/scoped.html" class="sidebar-link">针对scoped设置规则</a></li><li><a href="/pages/vueBase/teleport.html" class="sidebar-link">Teleport</a></li><li><a href="/pages/vueBase/refs.html" class="sidebar-link">ref 的变化</a></li><li><a href="/pages/vueBase/global.html" aria-current="page" class="active sidebar-link">全局 API</a></li><li><a href="/pages/vueBase/directive.html" class="sidebar-link">自定义指令</a></li><li><a href="/pages/vueBase/render.html" class="sidebar-link">渲染函数</a></li><li><a href="/pages/vueBase/other.html" class="sidebar-link">其他细节</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vuex</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-router路由</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="全局-api"><a href="#全局-api" class="header-anchor">#</a> 全局 API</h2> <p>Vue 2.x拥有大量的全局API与配置，这些全局API与配置可以全局影响到Vue的行为方式。
例如，你可以通过 Vue.component API 创建一个全局Vue组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'button-counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;button @click=&quot;count++&quot;&gt;点了 {{ count }} 次。&lt;/button&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>类似的，这是一个全局指令的定义方式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>诚然这种方式很方便，但它也导致了几个问题。从技术上讲，Vue 2 并没有“应用”的概念。 我们定义的应用只是简单地通过 new Vue() 所创建的一个根Vue实例。 <strong>每一个根实例都是由同一个 Vue 构造器创建的，而它们共用相同的全局配置。</strong></p> <p>1)在测试的过程中，全局配置容易意外地污染到其他测试样例</p> <p>2)我们很难在一个页面内的同个 Vue 副本的不同“应用”上使用不同的全局配置</p> <p><a href="###">vue2-app.ts-全局api示例</a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> myOption <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>el
      <span class="token keyword">if</span> <span class="token punctuation">(</span>myOption<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myOption<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 阻止 vue 在启动时生成生产提示</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    router<span class="token punctuation">,</span>
    store<span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#vue'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>MyApp<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>为了避免这些问题，在 Vue 3 中，我们引入了：</p> <p><strong>全新的全局API: createApp</strong></p> <p>调用 createApp 将返回一个 应用实例，这是一个 Vue 3 中的全新概念。</p> <p><a href="###">vue3-main.js-全局api示例</a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> App2 <span class="token keyword">from</span> <span class="token string">'./App2.vue'</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app2 <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App2<span class="token punctuation">)</span>
app2<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#vue3'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>类似的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>MyApp<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'button-counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;button @click=&quot;count++&quot;&gt;点了 {{ count }} 次。&lt;/button&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token parameter">el</span> <span class="token operator">=&gt;</span> el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 伴随着组件树的作用，现在每一个通过 app.mount() 挂载的应用实例都将获得相同的</span>
<span class="token comment">// “button-counter” 组件与“focus”指令而无需污染全局环境。</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如果确实想要共享：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> App2 <span class="token keyword">from</span> <span class="token string">'./App2.vue'</span>

<span class="token keyword">import</span> <span class="token string">'./index.css'</span>

<span class="token keyword">const</span> <span class="token function-variable function">createMyApp</span> <span class="token operator">=</span> <span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> app
<span class="token punctuation">}</span>

<span class="token function">createMyApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
<span class="token function">createMyApp</span><span class="token punctuation">(</span>App2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#vue3'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><table><thead><tr><th>2.x Global API</th> <th>3.x Instance API (app)</th></tr></thead> <tbody><tr><td>Vue.config</td> <td>app.config</td></tr> <tr><td>Vue.config.productionTip</td> <td>removed</td></tr> <tr><td>Vue.config.ignoredElements</td> <td>app.config.isCustomElement</td></tr> <tr><td>Vue.component</td> <td>app.component</td></tr> <tr><td>Vue.directive</td> <td>app.directive</td></tr> <tr><td>Vue.mixin</td> <td>app.mixin</td></tr> <tr><td>Vue.use</td> <td>app.use</td></tr> <tr><td>Vue.filter</td> <td>removed</td></tr></tbody></table> <p>其中filter这看起来很方便，但它需要一个自定义语法，打破大括号内表达式是“只是 JavaScript”的假设，这既有学习成本，也有实现成本。</p> <p>因此在 3.x 中，filters 已删除，不再受支持。相反，我们建议用方法调用或计算属性替换它们。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在入口文件中引入全局组件，在其他文件夹中开发全局组件的方式：</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> DemoBlock <span class="token keyword">from</span> <span class="token string">'./components/demo-block'</span><span class="token punctuation">;</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'demo-block'</span><span class="token punctuation">,</span> DemoBlock<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#doc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/vueBase/refs.html" class="prev">
        ref 的变化
      </a></span> <span class="next"><a href="/pages/vueBase/directive.html">
        自定义指令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bbbb6996.js" defer></script><script src="/assets/js/2.5770adf5.js" defer></script><script src="/assets/js/77.4ec13332.js" defer></script>
  </body>
</html>
